SCALAR
      X     QUANTITY OF X FOR WHICH THE MRS IS TO BE EVALUATED /1/
      Y     QUANTITY OF Y FOR WHICH THE MRS IS TO BE EVALUATED /1/
      MRS   COMPUTED MARGINAL RATE OF SUBSTITUTION;


$ONTEXT

$MODEL:MRSCAL

$COMMODITIES:
      PX    ! PRICE INDEX FOR GOOD X
      PY    ! PRICE INDEX FOR GOOD Y

$CONSUMERS:
      RA    ! REPRESENTATIVE AGENT

$DEMAND:RA  s:1
      D:PX  Q:1   P:(1/4)
      D:PY  Q:1   P:1
      E:PX  Q:X
      E:PY  Q:Y
$OFFTEXT
$SYSINCLUDE mpsgeset MRSCAL

$INCLUDE MRSCAL.GEN
SOLVE MRSCAL USING MCP;


MRS = PX.L / PY.L;
OPTION MRS:8;
DISPLAY MRS;